ProofOfConcept/ProofOfConcept/Views/CandidateDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Class="ProofOfConcept.Views.CandidateDetailPage">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20,40,20,20"
                    Android="20,20,20,20"
                    WinPhone="20,20,20,20" />
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <StackLayout 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="10">
            
            <Label x:Name="title" Text="New Date" HorizontalOptions="Center"/>
            <Entry  x:Name="candidateName" Placeholder="Date Name" Text="{Binding CandidateName}" Keyboard="Text" />
            <Label Text="Last Date:" />
            <DatePicker x:Name="lastDate"  Date="{Binding LastDate}">
                <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
                     <DatePicker.MinimumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                           <x:Arguments>
                              <x:String>Jan 1 2000</x:String>
                           </x:Arguments>
                        </sys:DateTime>
                     </DatePicker.MinimumDate>
                     <DatePicker.MaximumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                           <x:Arguments>
                              <x:String>Dec 31 2050</x:String>
                           </x:Arguments>
                        </sys:DateTime>
                     </DatePicker.MaximumDate>
            </DatePicker>
            <Label Text="Date Score" />
            <Entry x:Name="dateScore" Placeholder="Date Score" Text="{Binding DateScore}" Keyboard="Numeric" />
            <Label x:Name="ErrorMessage" TextColor="Red" HorizontalTextAlignment="Center" />
            <Button x:Name="callOk" Text="Ok" IsEnabled="True" Clicked="OnOk" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
