ProofOfConcept/ProofOfConcept/Views/IdealMatesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProofOfConcept.Views.IdealMatesPage">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20,40,20,20"
                    Android="20,20,20,20"
                    WinPhone="20,20,20,20" />
    </ContentPage.Padding>
    
    <ContentPage.Content>
       
        <StackLayout 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="15"
            >


            <Label Text="Ideal Mate Qualities For" FontSize="Large"  VerticalOptions="Center" HorizontalOptions="Center" />
            <Label x:Name="lblUserName" FontSize="Large" FontAttributes="Italic" HorizontalOptions="Center"/>
            <Label x:Name="ErrorMessage" TextColor="Red" HorizontalTextAlignment="Center" />
            <ListView x:Name="DateView" 
                ItemsSource="{Binding IdealMates}" 
                IsPullToRefreshEnabled="true" 
                RefreshCommand="{Binding RefreshCommand}" 
                IsRefreshing="{Binding IsRefreshing}" 
                ItemSelected="OnSelected"
                SeparatorVisibility="None"
                >
                <ListView.Header>
                    <Grid Padding="1,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Quality Name"  FontAttributes="Bold" Grid.Column="0" />
                        <Label Text="Score"  FontAttributes="Bold" Grid.Column="1" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" Text="Delete" CommandParameter="{Binding .}" IsDestructive="true" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                            <Grid Padding="5" ColumnSpacing="10" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                    <Label Text="{Binding QualityName}" Grid.Column="0" />
                                    <Label Text="{Binding ScoreValue}"  Grid.Column="1" />
                            </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
